cff-version: 1.2.0
title: AI-Powered Meta-Analysis Automation
version: v0.1.0-rc1            # ← update when you publish a new release
doi: 10.5281/zenodo.17312467    # ← put your VERSION DOI here (not the concept DOI)
message: "If you use this software, please cite it as below."
authors:
  - family-names: Muller
    given-names: Lolita
    affiliation: Alliance of Bioversity International and CIAT
    orcid: https://orcid.org/0009-0002-8345-7219
  - family-names: Joshi
    given-names: Namita
    affiliation: Alliance of Bioversity International and CIAT
    orcid: https://orcid.org/0009-0006-1473-7718
  - family-names: Rosenstock
    given-names: Todd
    affiliation: Alliance of Bioversity International and CIAT
    orcid: https://orcid.org/0000-0002-1958-9500
  - family-names: Steward
    given-names: Peter
    affiliation: Alliance of Bioversity International and CIAT
    orcid: https://orcid.org/0000-0003-3985-4911
repository-code: https://github.com/ERAgriculture/AI-Powered-Meta-Analysis-Automation
url: https://github.com/ERAgriculture/AI-Powered-Meta-Analysis-Automation
